<project name="Compiler" default="cup" basedir=".">

	<property name="cup" location="cup" />
	<property name="jflex" location="jflex" />
	<property name="src" location="src" />
	<property name="java" location="java" />
	<property name="classes" location="classes" />
	<property name="dist" location="jar" />
	<property name="lib" location="lib" />
	<property name="bin" location="bin" />

	<property environment="env" />

	<path id="binaries">
		<pathelement location="${bin}" />
		<fileset dir="${bin}">
			<include name="**/*.jar" />
			<include name="**/*.zip" />
		</fileset>
		<pathelement path="${java.class.path}" />
		<pathelement path="${classes}" />
	</path>

	<path id="libraries">
		<pathelement location="${lib}" />
		<fileset dir="${lib}">
			<include name="**/*.jar" />
			<include name="**/*.zip" />
		</fileset>
		<pathelement path="${java.class.path}" />
	</path>

	<taskdef name="jflex" classname="JFlex.anttask.JFlexTask" classpath="${bin}/JFlex.jar" />

	<taskdef name="cup" classname="java_cup.anttask.CUPTask" classpath="${bin}/java-cup-11a.jar" />

	<target name="init">
		<mkdir dir="${classes}" />
		<mkdir dir="${java}" />
		<mkdir dir="${dist}" />
	</target>

	<target name="cup" depends="init">
		<cup srcfile="${cup}/Parser.cup" destdir="${java}" interface="true" force="true" parser="Parser" />
		<copy todir="../src">
			<fileset dir="${java}">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="jflex" depends="init">
		<jflex file="${jflex}/Scanner.jflex" destdir="${java}" />
		<copy todir="../src">
			<fileset dir="${java}">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

</project>
