package com.language.parser;

import java.util.*;
import java_cup.runtime.*;
import com.language.model.expression.*;
import com.language.exceptions.*;

/* Numbers */
terminal String INTEGER, FLOAT;

/*Arithmetic operators*/
terminal PLUS, MINUS, TIMES, EXP, DIV, DIV_INT, MOD;

terminal LPAREN, RPAREN;
terminal LBRACKET, RBRACKET;

terminal String ID;


terminal String STRING;
terminal String TRUE;
terminal String FALSE;

terminal String ASSIGN;

non terminal Expression expr;
non terminal NumberExpression numExpr;

precedence left PLUS, MINUS;
precedence left TIMES, DIV;
precedence left ASSIGN;

numExpr ::= 
			INTEGER : i {: RESULT = NumberExpression.createInteger(i); :}
		|	FLOAT : f {: RESULT = NumberExpression.createFloat(f); :};

expr  ::=  STRING:s
			{:
				RESULT = new Expression(s);
			:}

		| expr:l PLUS expr:r
			{:
				RESULT = new Expression("+", l, r);
			:}

		| expr:l MINUS expr:r
			{:
				RESULT = new Expression("-", l, r);
			:}

		| expr:l TIMES expr:r
			{:
				RESULT = new Expression("*", l, r);
			:}

		| expr:l DIV expr:r
			{:
				RESULT = new Expression("/", l, r);
			:}

		| ID:i
			{:
				RESULT = new Expression(i, null);
			:}

		| LPAREN expr:e RPAREN
			{:
				RESULT = e;
			:}
		
		| LBRACKET expr:e RBRACKET
			{:
				RESULT = e;
			:}
			
		| TRUE:t
			{:
				RESULT = new Expression(t);
			:}
			
		| FALSE:f
			{:
				RESULT = new Expression(f);
			:}
		
		| expr:l ASSIGN expr:r
			{:
				RESULT = new Expression("=", l, r);
			:}
		;
